# 1. Напишите программу, которая принимает на вход два числа
#    и проверяет, является ли одно число квадратом другого.

a = int(input())
b = int(input())
if a * a == b or b * b == a:
    print("yes")
else:
    print("no")


# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

max_var = 0

for i in range(5):
    a = int(input())
    if a > max_var:
        max_var = a

print (max_var)


# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
N = int(input())
#print(*range(-N, N + 1))

print(*list(range(-N, N + 1)))


# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.

a = float(input("введите число: "))

a = a * 10 % 10
if a != 0:
    print(int(a))
else:
    print("no")


# 5. Напишите программу, которая принимает на вход число и проверяет,
#    кратно ли оно 5 и 10 или 15, но не 30.

a = int(input("введите N"))
if (a % 5 == 0 and a % 10 == 0 or a % 15 == 0) and a % 30 != 0:
    print(int(a))
else:
    print("No")


# 6. Пример проверки ложности утверждения (x ≡ z ) ∨ (x → (y ∧ z))

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x == z or x <= y and z):
                print(x, y, z)


